# Record-System

./: App.xaml  App.xaml.cs  Package.appxmanifest  Record System.csproj  Record System_TemporaryKey.pfx  app.manifest
ApplicationWindows/Main/Window/: MainWindow.xaml  MainWindow.xaml.cs
BackEnd/Constants/: ApplicationConstants.cs
BackEnd/Converters/BoolToNegatedBool/: BoolToNegatedBoolConverter.cs
BackEnd/Converters/BoolToVisibility/: BoolToVisibilityConverter.cs  NegatedBoolToVisibilityConverter.cs
BackEnd/Converters/ColorToOxyColor/: ColorToOxyColorConverter.cs
BackEnd/Converters/ColorToSolidColorBrush/: ColorToSolidColorBrushConverter.cs
BackEnd/Converters/DateTimeToDisplayDate/: DateTimeToDisplayDateConverter.cs
BackEnd/Converters/DateTimeToDisplayDateTime/: DateTimeToDisplayDateTimeConverter.cs
BackEnd/Converters/DoubleToCurrency/: DoubleToCurrencyConverter.cs
BackEnd/Data/: Credit.cs  Employee.cs  Expense.cs  Grade.cs  Order.cs  Qualities.cs  Revenue.cs
BackEnd/Database/: Day.cs  Month.cs  OverallTime.cs  TimeRange.cs  Year.cs
BackEnd/Login/: LoginResults.cs
BackEnd/ObjectPropertyChanged/: BindableBase.cs
BackEnd/PlotModel/: ApplicationPlotModel.cs
BackEnd/Settings/: ApplicationSettings.cs
BackEnd/User/: Account.cs
BackEnd/ViewModels/Account/: AccountViewModel.cs
BackEnd/ViewModels/Credits/: CreditsViewModel.cs
BackEnd/ViewModels/Employees/: EmployeesViewModel.cs
BackEnd/ViewModels/Expenses/: ExpensesViewModel.cs
BackEnd/ViewModels/FirebaseStorage/: FirebaseStorageViewModel.cs
BackEnd/ViewModels/Firestore/: FirestoreViewModel.cs
BackEnd/ViewModels/Graphs/: GraphsViewModel.cs
BackEnd/ViewModels/Main/: MainViewModel.cs
BackEnd/ViewModels/Orders/: OrdersViewModel.cs
BackEnd/ViewModels/OverallTime/: OverallTimeViewModel.cs
BackEnd/ViewModels/Revenues/: RevenuesViewModel.cs
BackEnd/ViewModels/Settings/: SettingsViewModel.cs
ContentDialogs/Close/: CloseContentDialog.xaml  CloseContentDialog.xaml.cs
ContentDialogs/DeleteData/: DeleteDataContentDialog.xaml  DeleteDataContentDialog.xaml.cs
ContentDialogs/Result/: ContentDialogsResult.cs
Pages/Container/Initial/Page/: InitialPage.xaml  InitialPage.xaml.cs
Pages/Container/Login/Page/: LoginPage.xaml  LoginPage.xaml.cs
Pages/Container/Login/ViewModel/: LoginPageViewModel.cs
Pages/Container/Main/Page/: MainPage.xaml  MainPage.xaml.cs
Pages/Container/Root/Page/: RootPage.xaml  RootPage.xaml.cs
Pages/Container/Root/ViewModel/: RootPageViewModel.cs
Pages/Container/SummaryAccountRoot/Page/: SummaryAccountPage.xaml  SummaryAccountPage.xaml.cs
Pages/Content/Account/Page/: AccountPage.xaml  AccountPage.xaml.cs
Pages/Content/Account/ViewModel/: AccountPageViewModel.cs
Pages/Content/Credits/ContentDialogs/ClosingUnpaid/: ClosingUnpaidContentDialog.xaml  ClosingUnpaidContentDialog.xaml.cs
Pages/Content/Credits/Page/: CreditsPage.xaml  CreditsPage.xaml.cs
Pages/Content/Credits/ViewModel/: CreditsPageViewModel.cs
Pages/Content/Dashboard/Page/: DashboardPage.xaml  DashboardPage.xaml.cs
Pages/Content/Dashboard/ViewModel/: DashboardPageViewModel.cs
Pages/Content/Employees/ContentDialogs/ChangePicture/: ChangePictureContentDialog.xaml  ChangePictureContentDialog.xaml.cs  ChangePictureContentDialogResult.cs
Pages/Content/Employees/Page/: EmployeesPage.xaml  EmployeesPage.xaml.cs
Pages/Content/Employees/ViewModel/: EmployeesPageViewModel.cs
Pages/Content/Expenses/Page/: ExpensesPage.xaml  ExpensesPage.xaml.cs
Pages/Content/Expenses/ViewModel/: ExpensesPageViewModel.cs
Pages/Content/Orders/Page/: OrdersPage.xaml  OrdersPage.xaml.cs
Pages/Content/Orders/ViewModel/: OrdersPageViewModel.cs
Pages/Content/Revenues/Page/: RevenuesPage.xaml  RevenuesPage.xaml.cs
Pages/Content/Revenues/ViewModel/: RevenuesPageViewModel.cs
Pages/Content/Summary/ViewModel/: SummaryViewModel.cs
Properties/: launchSettings.json
Resources/Colors/: ApplicationColors.xaml
Resources/Controls/AutoSuggestBoxes/: FormsAutoSuggestBox.xaml
Resources/Controls/Buttons/: AccountPricingButtonTheme.xaml  BlackBackgroundTextIconButtonTheme.xaml  ChangePictureButtonTheme.xaml  ClearFormButtonTheme.xaml  ClosePaneButtonTheme.xaml  EditMyAccountButtonTheme.xaml  FakeListButton.xaml  FilterButtonsTheme.xaml  SummaryAccountNavigationButtonsTheme.xaml  TransparentBackgroundTextIconButtonTheme.xaml  WhiteForegroundTextButton.xaml
Resources/Controls/CalendarDatePicker/: ApplicationCalendarDatePicker.xaml  ApplicationCalendarDatePickerTheme.xaml  ApplicationCalendarViewTheme.xaml
Resources/Controls/CheckBox/: PermissionCheckBoxTheme.xaml
Resources/Controls/ComboBoxItem/: FormsComboBoxItem.xaml  FormsComboBoxItemTheme.xaml
Resources/Controls/ComboBoxes/: FormComboBox.xaml  FormComboBoxTheme.xaml
Resources/Controls/ContentDialogs/: ApplicationContentDialog.xaml
Resources/Controls/DataGrid/: ApplicationDataGrid.xaml
Resources/Controls/FlipViews/: AddNewEmployeeFormFlipView.xaml
Resources/Controls/GridViewItem/: EmployeesGridViewItemTheme.xaml
Resources/Controls/HyperlinkButtons/: LogoutHyperlinkButtonTheme.xaml
Resources/Controls/NavigationView/: ApplicationNavigationView.xaml
Resources/Controls/NavigationViewItem/: ApplicationNavigationViewItem.xaml
Resources/Controls/NavigationViewItemPresenter/: ApplicationNavigationViewItemPresenter.xaml
Resources/Controls/NumberBoxes/: CellEditingNumberBox.xaml  FormsNumberBox.xaml  ReadOnlyFormsNumberBox.xaml
Resources/Controls/PasswordBoxes/: ApplicationPasswordBox.xaml
Resources/Controls/SplitViews/: BottomPaneSplitView.xaml
Resources/Controls/TeachingTip/: ApplicationErrorTeachingTip.xaml
Resources/Controls/TextBoxes/: CellEditingTextBox.xaml  FormsTextBox.xaml  SearchTextBox.xaml  TextBoxesTheme.xaml
Resources/Controls/ToggleButtons/: AddDataFormToggleButtons.xaml
Resources/Controls/ToggleSwitches/: AccountToggleSwitch.xaml  AccountToggleSwitchTheme.xaml
Resources/Controls/ToolTips/: ApplicationPrimaryNavigationItemsToolTip.xaml
Resources/Fonts/: ApplicationFonts.xaml
(+33 files in other folders)
